@import "~bootstrap/scss/bootstrap";
$green: #3CB371;
$light-grey: #4f4f4f;

body {
    font-style: Montserrat;
}
h1 {
    font-weight: 700;
    font-size: 24px;
    color: #333333;
}
p {
    font-weight: 500;
    color: $light-grey;
}
//navbar 
header {
    min-height: 100px;
    margin: 32px 0;
}
.logo {
    color: $green;
    font-size:14px;
    font-weight: bold;
}
// search bar 
.search-bar  {
    display: flex;
    justify-content: space-evenly;
    margin-top: 32px;
    text-align:center;
    min-width: 300px;
    background-color: white;
    border: none;
    color: $light-grey;
    font-weight: 400;
    font-size: 14px;
}
.location {
    border-radius: 16px 0 0 16px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    padding: 16px;
    width: 33%;
}
.level{
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    width: 33%;
    padding: 16px;
}
.search-icon {
    border-radius: 0 16px 16px 0;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    width: 33%;
    padding: 16px;
}
// destination list
.main {
    margin: 8px;
    min-height: 600px;
}
.list-headers {
    display:flex;
    justify-content: space-between;
    margin-bottom: 32px;
}
// destination item
.card {
    border: none;
    font-size:14px;
    font-weight: 500;
}
.description {
    color: #333333;
    text-align: center;
    margin-top: 4px;
    margin-bottom: 0;
}

.card-text {
    display:flex;
    justify-content: flex-end;
    padding: 0 16px;
    color: #828282;
    font-size: 14px;
}
img {
    width: 100%;
    height: 200px;
    border-radius: 16px;
}


//footer 
footer {
    color: #A9A9A9;
    text-align: center;

}



@media (min-width: 768px) {
    .search-bar {
        margin: 0;
    }
    header {
        display: flex;
        justify-content: space-between;
    }
    .main {
        margin: 16px;
        min-height: 600px;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    
    }

  }
  